{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u272 \u7871 n c\u7843  con kh\u7881  c\u361 ng hi\u7875 u \u273 \u432 \u7907 c l\u7879 nh Git
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}